<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.1.17" />
    <PackageReference Include="FreeSql.Extensions.BaseEntity" Version="0.12.9" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="0.12.9" />
    <PackageReference Include="ImCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetGame.DDZ.WasmClient\BetGame.DDZ.WasmClient.csproj" />
    <ProjectReference Include="..\BetGame.DDZ\BetGame.DDZ.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
