# FightLandlord

./: FightLandlord.sln  ddz.yaml  readme.md
src/BetGame.DDZ.WasmClient/: BetGame.DDZ.WasmClient.csproj  Program.cs  Startup.cs  _Imports.razor
src/BetGame.DDZ.WasmClient/Model/: APIReturn.cs  ClientDefaults.cs  GameInfo.cs  HandPokerInfo.cs  Player.cs
src/BetGame.DDZ.WasmClient/Pages/: Index.razor
src/BetGame.DDZ.WasmClient/Properties/: launchSettings.json
src/BetGame.DDZ.WasmClient/Services/: ApiService.cs  CustomAuthStateProvider.cs  FunctionHelper.cs  HttpClientExtensions.cs  LocalStorage.cs  Utils.cs
src/BetGame.DDZ.WasmClient/wwwroot/: index.html
src/BetGame.DDZ.WasmClient/wwwroot/js/: websockethelper.js
src/BetGame.DDZ.WebHost/Properties/: launchSettings.json
src/BetGame.DDZ.WebHost2/: BetGame.DDZ.WebHost2.csproj  Dockerfile  Startup.cs  appsettings.json  webhost2.db
src/BetGame.DDZ.WebHost2/Controllers/: DDZGamePlayController.cs
src/BetGame.DDZ.WebHost2/Properties/: launchSettings.json
src/BetGame.DDZ.WebHost2/Properties/PublishProfiles/: FolderProfile.pubxml
